DEBUG=
SECRET_KEY=
JWT_SECRET_KEY=something_unique
DATABASE_URL=
TEST_DATABASE_URL=
REDIS_URL=
CACHE_URL=

MAILGUN_API_KEY=
DEFAULT_SERVER_EMAIL=
DEFAULT_ACCOUNT_EMAIL=
DEFAULT_NOTIFICATION_EMAIL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_ENDPOINT_URL=
AWS_LOCATION=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

FCM_SERVER_KEY=

RAVEN_DSN=
