DEBUG=
SECRET_KEY=
JWT_SECRET_KEY=
DATABASE_URL=postgis://test:password@127.0.0.1:5432/kole_902
TEST_DATABASE_URL=postgis://test:password@127.0.0.1:5432/kole_902_test
REDIS_URL=redis://127.0.0.1:6379/1
CACHE_URL=redis://127.0.0.1:6379/1

MAILGUN_API_KEY=
DEFAULT_SERVER_EMAIL=
DEFAULT_ACCOUNT_EMAIL=
DEFAULT_NOTIFICATION_EMAIL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_ENDPOINT_URL=
AWS_LOCATION=

FCM_SERVER_KEY=

RAVEN_DSN=
